<!DOCTYPE html>
<html lang="pt-BR" manifest="fgsl.appcache">
<head>
	<meta charset="UTF-8">
	<title>FGSL</title>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=10">
    <meta name="viewport" content="width=device-width">
    <link rel="stylesheet" type="text/css" href="css/app.css">
    <link rel="stylesheet" type="text/css" href="font/icon/style.css">
    <link rel="shortcut icon" href="img/fgsl.png" type="image/x-icon" />
    <title>FSGL</title>
    <base target="_blank">
</head>
<body>
	<div id="barra">
		<a href="toggleMenu" class="icon-menu acao"></a>
		<p id="titleView"></p>
		<menu>	
			<ul>
				<li><a href="sobre" class="changeView">Sobre</a></li>
				<li><a href="local" class="changeView">Local</a></li>
				<li><a href="programacao" class="changeView">Programação</a></li>
				<li><a href="organizacao" class="changeView">Organização</a></li>
				<li><a href="patrocinio" class="changeView">Patrocínio</a></li>
			</ul>
		</menu>
	</div>
	<section class="view" id="inicio">
		<div class="saudacao">
			<div id="nomeEvento">Carregando dados...</div>
			<a href="menu" class="acao"><p class="icon-arrow-right"></p></a>
		</div>
	</section>
	<section class="view" id="sobre">
		<div id="descricao"></div>
		<ul class="social">
			<li><a href="#" class="twitter"> <span class="icon-twitter"></span><p>Twitter</p></a></li>
			<li><a href="#" class="facebook"> <span class="icon-facebook"></span><p>Facebook</p></a></li>
			<li><a href="#" class="website"> <span class="icon-chrome"></span><p>Website</p></a></li>
		</ul>
		<a href="https://github.com/sheldonled/FgslWebApp/" id="dev">
			<span class="icon-github"></span>
			<p>versão de desenvolvimento</p>
		</a>
	</section>
	<section class="view" id="local"><div id="map-canvas"></div></section>
	<section class="view" id="organizacao"></section>
	<section class="view" id="programacao"></section>
	<section class="view" id="patrocinio"></section>

	<!-- Fim - JavaScript :D -->
    <script src="https://maps.googleapis.com/maps/api/js"></script>
    <script type="text/javascript" src="js/app.js"></script>
</body>
</html>